<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:keepScreenOn="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/price_layout"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.brainmagic.gatescatalog.activities.Price_Activity">


    <include
        android:id="@+id/profile_logo"
        layout="@layout/logo_without_user_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_logo">
    <RelativeLayout
        android:id="@+id/text_image_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hegiht"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <com.brainmagic.gatescatalog.font.FontDesign
            android:id="@+id/flowtext"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/pricelist"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"
            android:textStyle="normal"/>

        <ImageView
            android:id="@+id/menu"
            android:layout_width="@dimen/title_hegiht"
            android:layout_height="@dimen/title_hegiht"
            android:layout_alignParentLeft="true"
            android:src="@drawable/iconmenu"/>

    </RelativeLayout>


        <LinearLayout
            android:id="@+id/serach_by"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/text_image_linearlayout"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/serach_by"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <com.jaredrummler.materialspinner.MaterialSpinner
              android:id="@+id/pricelist_spinner"
                android:layout_weight="3"
                android:textSize="11sp"
                android:addStatesFromChildren="true"
                android:gravity="center_vertical"
                android:overScrollMode="ifContentScrolls"
                android:typeface="sans"
                android:layout_marginRight="35dp"
                android:background="@drawable/price"
                android:drawSelectorOnTop="true"
                android:layout_width="18dp"
                android:layout_height="45dp">

            </com.jaredrummler.materialspinner.MaterialSpinner>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/part_no_enter_layout"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/serach_by"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/enter_part"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <EditText
                android:id="@+id/pricelist_partno"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="35dp"
                android:background="@drawable/price"
                android:layout_width="100dp"
                android:layout_height="30dp">

            </EditText>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_below="@+id/part_no_enter_layout"
            android:orientation="horizontal"
            android:id="@+id/part_no_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/pricelist_search"
                android:layout_width="match_parent"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:text="@string/search"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="bottom|end"
            android:scaleType="centerCrop"
            android:src="@mipmap/homesp"
            app:backgroundTint="@color/backfl"
            app:fabSize="mini"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:gravity="bottom|start"
            android:scaleType="centerCrop"
            android:src="@mipmap/backsp"
            app:backgroundTint="@color/backfl"
            app:fabSize="mini"/>




            <LinearLayout
                android:visibility="gone"
                android:id="@+id/topic_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/all_grid_height"
                android:layout_below="@+id/part_no_search_layout"
                android:layout_marginTop="15dp"
                android:background="@color/black"
                android:gravity="center">


                <com.brainmagic.gatescatalog.font.FontDesign
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="@string/part_no"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size"
                    android:typeface="sans" />

                <com.brainmagic.gatescatalog.font.FontDesign
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="@string/article_no"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size"
                    android:typeface="sans" />

                <com.brainmagic.gatescatalog.font.FontDesign
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="@string/mrps"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size"
                    android:typeface="sans" />


            </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/partslistview_layout"
            android:layout_below="@+id/topic_layout"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent">


        <ListView
            android:id="@+id/price_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/floatingbottom_margin"
            android:divider="@color/grey"
            android:dividerHeight="0.1dp"
            android:stretchMode="columnWidth">

        </ListView>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>