<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Product_details_Activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:animateLayoutChanges="true"
    tools:context=".activities.productsearch.Product_Details_Activity">

    <!--<include-->
        <!--android:id="@+id/profile_logo"-->
        <!--layout="@layout/logo_profile_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:elevation="8dp" />-->

    <include
        android:id="@+id/profile_logo"
        layout="@layout/logo_without_user_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:gravity="bottom|end"
        android:scaleType="centerCrop"
        android:src="@mipmap/homesp"
        app:backgroundTint="@color/backfl"
        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:gravity="bottom|start"
        android:scaleType="centerCrop"
        android:src="@mipmap/backsp"
        app:backgroundTint="@color/backfl"
        app:fabSize="mini" />


    <RelativeLayout

        android:id="@+id/text_image_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hegiht"
        android:layout_below="@+id/profile_logo">


        <com.brainmagic.gatescatalog.font.FontDesign
            android:id="@+id/flowtext"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_hegiht"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/engine_details"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"
            android:textStyle="normal"
            android:typeface="normal" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="@dimen/title_hegiht"
            android:layout_height="@dimen/title_hegiht"
            android:layout_alignParentLeft="true"
            android:src="@drawable/iconmenu" />


        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/backaarow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/flowtext">




        <Button
            android:layout_width="65dp"
            android:layout_marginRight="30dp"
            android:layout_height="30dp"
            android:text="PDF"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_centerVertical="true"

            android:layout_marginLeft="5dp"/>


        </LinearLayout>
    </RelativeLayout>


    <com.brainmagic.gatescatalog.font.CustomFont
        android:id="@+id/navicationtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_image_linearlayout"
        android:layout_margin="10dp"
        android:gravity="left|center"
        android:textColor="@color/white"
        android:textSize="@dimen/navigation_text_size"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footersp"
        android:fillViewport="true"
        android:layout_below="@+id/navicationtxt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/floatingbottom_margin"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <include layout="@layout/layout_engine_spec_grid_header" />

            <ListView
                android:id="@+id/list_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:columnWidth="50dp"
                android:divider="@color/grey"
                android:dividerHeight="0.2dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="1"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp">

            </ListView>
        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/footersp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/footersp" />
</RelativeLayout>


