<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerlayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="true"
            android:gravity="center"
            android:orientation="horizontal">

            <com.brainmagic.gatescatalog.font.FontDesign

                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:text="@string/stroke"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_size"
                android:typeface="normal" />

            <com.brainmagic.gatescatalog.font.FontDesign

                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:text="@string/cc"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_size"
                android:typeface="normal" />

            <com.brainmagic.gatescatalog.font.FontDesign
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:text="@string/kw"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_size"
                android:typeface="normal" />

            <com.brainmagic.gatescatalog.font.FontDesign
                android:id="@+id/level"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:gravity="center|left"
                android:text="@string/level"
                android:minHeight="60dp"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_size"
                android:typeface="normal" />


             <!--<font.FontDesign-->
                 <!--android:id="@+id/eqip2txt"-->
                 <!--android:layout_width="@dimen/product_icon_with_two"-->
                 <!--android:layout_height="fill_parent"-->
                 <!--android:gravity="center|left"-->
                 <!--android:text="Equipment 2"-->
                 <!--android:layout_marginLeft="@dimen/activity_vertical_margin_one"-->
                 <!--android:textColor="@color/white"-->
                 <!--android:textSize="@dimen/normal_text_size"-->
                 <!--android:typeface="normal" />-->


            <TextView
                android:id="@+id/cart_badge_product_detail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:gravity="center"
                android:background="@drawable/badge_background"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

<!--            <CheckBox-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:id="@+id/checkbox"-->
<!--                android:visibility="gone"-->
<!--                android:theme="@style/Theme.AppCompat.Translucent"-->
<!--                android:layout_alignParentRight="true"/>-->

            <!--</RelativeLayout>-->


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>