<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/s_no"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"

                android:layout_marginLeft="10dp"

                android:text="1"



                android:textColor="@color/white"
                android:password="false">
                </TextView>
        <TextView

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"

            android:layout_marginLeft="10dp"

            android:text="Name"



            android:textColor="@color/white"
            android:password="false">
            </TextView>
            <TextView
                android:id="@+id/no_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:inputType="textMultiLine"

                android:text="AUDI"



                android:textColor="@color/white"
                android:password="false">



            </TextView>
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"

                android:layout_marginLeft="50dp"

                android:text="Description"


                android:textColor="@color/white"
                android:password="false">
            </TextView>
            <TextView
                android:id="@+id/no_descb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:inputType="textMultiLine"

                android:text="kjdf"


                android:textColor="@color/white"
                android:password="false">



            </TextView>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>